\documentclass[a4paper,20pt,landscape]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{array}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\geometry{
    a4paper,
    left=5mm,
    right=5mm,
    top=5mm,
    bottom=5mm,
}

\begin{document}
    \renewcommand{\arraystretch}{1.5}
    \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{>{\centering} m{1cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering} m{2cm} | >{\centering\arraybackslash} m{2cm} |}
            \cline{1-15}
            \multicolumn{1}{|c|}{\large{\textbf{Check Propreté}}}     & S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12 & S13 & S14 \\ \hline
            \multicolumn{1}{|c|}{Responsable}                         &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Vaisselle rangée}                    &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Éviers dégagés}                      &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Taques propres}                      &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Four propre}                         &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Tables nettoyées}                    &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Poubelles vidées (x4)}               &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Chaises/Divans rangés}               &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Sol propre (RDC)}                    &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Sol propre (Étage 1)}                &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Sol propre (Étage 2)}                &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{WC débouchés (x3)}                   &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
            \multicolumn{1}{|c|}{Douches débouchées (x2)}             &    &    &    &    &    &    &    &    &    &     &     &     &     &     \\ \hline
        \end{tabular}%
        }
    \end{table}

    \renewcommand{\arraystretch}{1.5}
    \begin{table}
        \resizebox{10cm}{!}{%
        LÉGENDE:
        \begin{tabular}{>{\centering} m{1cm} | >{\centering} m{1cm} | >{\centering\arraybackslash} m{4.5cm} |}
            \cline{1-3}
            \multicolumn{1}{|c|}{OK}             & KO              & UNCHECKED \\ \hline
            \multicolumn{1}{|c|}{\Large{\cmark}} & \Large{\xmark}  &           \\ \hline
        \end{tabular}%
        }
    \end{table}
\end{document}
