\documentclass[a5paper,20pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{array}

 \geometry{
 a5paper,
 left=5mm,
 right=5mm,
 top=5mm,
 bottom=5mm,
 }



\begin{document}

\begin{center}
    \large{\textbf{Repas S...}}
\end{center}

\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{>{\centering} m{2cm} | >{\centering} m{2.5cm} | >{\centering} m{2.5cm} | >{\centering}  >{\centering} m{2.5cm} | >{\centering\arraybackslash} m{2.5cm} |}
\cline{2-5}
                                    & Lundi & Mardi & Mercredi (SIK) & Jeudi \\ \hline
\multicolumn{1}{|c|}{Adrien}        &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Arno}          &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Dylan}         &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Félix}         &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Florent}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Guillaume J.}   &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Guillaume VDR.} &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Hadrien}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Loïc}          &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Morgane}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Nicolas}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Raphaël}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Tania}         &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Théo}          &       &       &                &       \\ \hline
\end{tabular}%
}
\end{table}

\newpage

\begin{center}
    \large{\textbf{Repas S...}}
\end{center}

\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{>{\centering} m{2cm} | >{\centering} m{2.5cm} | >{\centering} m{2.5cm} | >{\centering}  >{\centering} m{2.5cm} | >{\centering\arraybackslash} m{2.5cm} |}
\cline{2-5}
                                    & Lundi & Mardi & Mercredi (SIK) & Jeudi \\ \hline
\multicolumn{1}{|c|}{Adrien}        &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Arno}          &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Dylan}         &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Félix}         &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Florent}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Guillaume J.}   &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Guillaume VDR.} &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Hadrien}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Loïc}          &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Morgane}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Nicolas}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Raphaël}       &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Tania}         &       &       &                &       \\ \hline
\multicolumn{1}{|c|}{Théo}          &       &       &                &       \\ \hline
\end{tabular}%
}
\end{table}


\end{document}
