\documentclass[a5paper,20pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{array}
\usepackage{pgfpages}                                 % <— load the package
  \pgfpagesuselayout{2 on 1}[a4paper,landscape,border shrink=5mm] % <— set options

\geometry{
    a5paper,
    left=5mm,
    right=5mm,
    top=5mm,
    bottom=5mm,
}

\newcommand{\titleweekmeal}{%
    \begin{center}
        \large{\textbf{Repas S...}}
    \end{center}
}%
\newcommand{\setrowname}[1]{\multicolumn{-1}{|c|}{#1}&&&&\\\hline}%
\newcommand{\tableweekmeal}[1]{%
    \renewcommand{\arraystretch}{1.48}
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{>{\centering} m{2cm} | >{\centering} m{#1} | >{\centering} m{#1} | >{\centering}  >{\centering} m{#1} | >{\centering\arraybackslash} m{#1} |}
        \cline{2-5}
        & Lundi & Mardi & Mercredi (SIK) & Jeudi \\ \hline
        \members
        \end{tabular}%
        }
    \end{table}
}%

\newcommand{\members}{% You can modify all the members only here...
    % Internes
    \setrowname{Adrien}
    \setrowname{André}
    \setrowname{Brieuc}
    \setrowname{Guillaume}
    \setrowname{Martin}
    \setrowname{Mousse}
    \setrowname{Nicolas}
    \setrowname{Tania}
    \setrowname{Zenon}
    \hline
    % Externes
    \setrowname{Aylin}
    \setrowname{Aymeric}
    \setrowname{Clément}
    \setrowname{Emile}
    \setrowname{Félix}
    \setrowname{Théo}
    \setrowname{Vincent}
}%

\newcommand{\weekmeal}{\titleweekmeal \tableweekmeal{3.5cm}}% If padding value, change this value (column size)
\begin{document}
    \weekmeal
    \newpage
    \weekmeal
\end{document}
